#include "tests.hpp"
#include "../world/World.hpp"
#include "../world/LightCalculator.hpp"

#include "DefinitionTestData.hpp"

using namespace world;

Test(LightUtilsTest) {
	Assert(GetSunlight(0xFF00) == 0xF);
	Assert(GetSunlight(0x3F00) == 0x3);
	Assert(GetSunlight(0xF300) == 0xF);
	Assert(GetArtificialRed(0xFF00) == 0xF);
	Assert(GetArtificialRed(0x3F00) == 0xF);
	Assert(GetArtificialRed(0xF300) == 0x3);

	u16 light = 0x5432;
	SetLightChannel(light, LightChannel::SUNLIGHT, 0xF);
	Assert(light == 0xF432);
	SetLightChannel(light, LightChannel::ARTIFICIAL_RED, 0xE);
	Assert(light == 0xFE32);
	SetLightChannel(light, LightChannel::ARTIFICIAL_GREEN, 0xD);
	Assert(light == 0xFED2);
	SetLightChannel(light, LightChannel::ARTIFICIAL_BLUE, 0xC);
	Assert(light == 0xFEDC);
}

#define LIGHTMAP_ART_EQUALS(x, y, z, data)                                     \
	{                                                                          \
		auto c = world.getChunk({x, y, z});                                    \
		for (size_t i = 0; i < 256; i++) {                                     \
			Assert(GetArtificialRed(c->lightLevels[i]) == data[i]);            \
		}                                                                      \
	}

Test(LightInitialSpread) {
	content::DefinitionManager def{};
	defineTestData(&def);

	WorldChunk chunk(V3s(0, 0, 0));

	LightCalculator light{&def};
	light.initialSpread(&chunk);

	for (unsigned char lightLevel : chunk.lightLevels) {
		Assert(lightLevel == 0);
	}
}

Test(LightSpreadEdges) {
	content::DefinitionManager def{};
	defineTestData(&def);

	World world(&def);

	WorldChunk *chunk = world.getOrCreateChunk({0, 0, 0});

	u8 A = 0xA;
	u8 B = 0xB;
	u8 C = 0xC;
	u8 D = 0xD;
	u8 E = 0xE;
	u8 F = 0xF;

	u8 chunk_0_0[] = {9, A, B, A, 9, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, A, B, C,
			B, A, 9, A, 9, 8, 7, 6, 5, 4, 3, 2, 1, B, C, D, 0, 0, 0, B, A, 9, 8,
			7, 6, 5, 4, 3, 2, C, D, E, F, E, D, C, B, A, 9, 8, 7, 6, 5, 4, 3, B,
			C, D, E, D, C, B, A, 9, 8, 7, 6, 5, 4, 3, 2, A, B, C, D, C, B, A, 9,
			8, 7, 6, 5, 4, 3, 2, 1, 9, A, B, C, B, A, 9, 8, 7, 6, 5, 4, 3, 2, 1,
			0, 8, 9, A, B, A, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 7, 8, 9, A, 9, 8,
			7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0,
			0, 0, 0, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 4, 5, 6, 7,
			6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 3, 4, 5, 6, 5, 4, 3, 2, 1, 0, 0,
			0, 0, 0, 0, 0, 2, 3, 4, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			3, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0};

	u8 chunk_0_n1[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 3, 2, 1, 2, 1, 0, 0, 0, 0, 0,
			0, 0, 0, 3, 4, 5, 4, 3, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 4, 5, 6, 5,
			4, 3, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 5, 6, 7, 6, 5, 4, 5, 4, 3, 2, 1,
			0, 0, 0, 0, 0, 6, 7, 8, 7, 6, 5, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 7, 8,
			9, 8, 7, 6, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 8, 9, A, 9, 8, 7, 8, 7, 6,
			5, 4, 3, 2, 1, 0, 0};

	for (size_t idx = 0; idx < CHUNK_SIZE * CHUNK_SIZE; idx++) {
		SetArtificialRed(chunk->lightLevels[idx], chunk_0_0[idx]);
	}

	world.activateChunk(chunk);

	world.getOrCreateChunk({-1, -1, 0});
	world.getOrCreateChunk({-1, 0, 0});
	world.getOrCreateChunk({-1, 1, 0});
	WorldChunk *up = world.getOrCreateChunk({0, -1, 0});
	world.getOrCreateChunk({0, 0, 0});
	world.getOrCreateChunk({0, 0, -1});
	world.getOrCreateChunk({0, 1, 0});
	world.getOrCreateChunk({1, -1, 0});
	world.getOrCreateChunk({1, 0, 0});
	world.getOrCreateChunk({1, 1, 0});

	// Pre-condition
	for (unsigned char lightLevel : up->lightLevels) {
		Assert(lightLevel == 0);
	}

	LightCalculator light(&def, &world);
	light.spreadEdges(chunk);

	LIGHTMAP_ART_EQUALS(0, 0, 0, chunk_0_0);
	LIGHTMAP_ART_EQUALS(0, -1, 0, chunk_0_n1);
}

Test(LightMultiChunk) {
	content::DefinitionManager def{};
	defineTestData(&def);

	World world(&def);

	auto chunk = world.getOrCreateChunk({0, 0, 0});
	world.activateChunk(chunk);
	Assert(world.getChunk({0, 0, 0}) == chunk && chunk->isActive());

	for (const auto &delta : NEIGHBOURS_8) {
		V3s cpos(delta.x, delta.y, 0);
		auto c = world.getOrCreateChunk(cpos);
		world.activateChunk(c);
		Assert(world.getChunk(cpos) == c && c->isActive());
	}

	// Pre-condition
	for (unsigned char lightLevel : chunk->lightLevels) {
		Assert(lightLevel == 0);
	}

	// Place wall
	for (int x = 3; x < 6; x++) {
		auto idx = chunk->getIndex({x, 2, 0});
		chunk->tiles[idx].cid = def.getCidFromName("wall");
		assert(chunk->tiles[idx].cid != 0);
	}

	// Place torch
	{
		auto idx = chunk->getIndex({3, 3, 0});
		chunk->tiles[idx].cid = def.getCidFromName("torch");
		assert(chunk->tiles[idx].cid != 0);
		SetArtificialRed(chunk->lightLevels[idx], 0xF);
	}

	// Spread light
	LightCalculator light(&def, &world);
	light.spreadArtificial(chunk, V3s(3, 3, 0));

	std::vector<WorldChunk *> chunks;
	chunks.reserve(8);
	world.getNeighbouringChunks3d(chunks, {0, 0, 0});

	u8 A = 0xA;
	u8 B = 0xB;
	u8 C = 0xC;
	u8 D = 0xD;
	u8 E = 0xE;
	u8 F = 0xF;

	world.getChunk({0, 0, 0})->printLightmap();

	// clang-format off

	u8 chunk_0_0[] = {
			9, A, B, A, 9, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, A, B, C,
			B, A, 9, A, 9, 8, 7, 6, 5, 4, 3, 2, 1, B, C, D, 0, 0, 0, B, A, 9, 8,
			7, 6, 5, 4, 3, 2, C, D, E, F, E, D, C, B, A, 9, 8, 7, 6, 5, 4, 3, B,
			C, D, E, D, C, B, A, 9, 8, 7, 6, 5, 4, 3, 2, A, B, C, D, C, B, A, 9,
			8, 7, 6, 5, 4, 3, 2, 1, 9, A, B, C, B, A, 9, 8, 7, 6, 5, 4, 3, 2, 1,
			0, 8, 9, A, B, A, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 7, 8, 9, A, 9, 8,
			7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0,
			0, 0, 0, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 4, 5, 6, 7,
			6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 3, 4, 5, 6, 5, 4, 3, 2, 1, 0, 0,
			0, 0, 0, 0, 0, 2, 3, 4, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			3, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_0_n1[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1, 2, 3, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			2, 3, 4, 3, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0,
			3, 4, 5, 4, 3, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0,
			4, 5, 6, 5, 4, 3, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0,
			5, 6, 7, 6, 5, 4, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0,
			6, 7, 8, 7, 6, 5, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0,
			7, 8, 9, 8, 7, 6, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0,
			8, 9, A, 9, 8, 7, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0
		};

	u8 chunk_1_n1[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_1_0[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_1_1[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_0_1[] = {
			0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_n1_1[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_n1_0[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 0, 0,
			0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4,
			5, 6, 7, 8, 9, A, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, 0,
			0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, 0, 0, 0, 0, 0, 0, 0, 1,
			2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7,
			8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0
		};

	u8 chunk_n1_n1[] = {
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1, 2, 3, 4, 5, 6, 7
		};

	// clang-format on

	LIGHTMAP_ART_EQUALS(-1, -1, 0, chunk_n1_n1)
	LIGHTMAP_ART_EQUALS(-1, 0, 0, chunk_n1_0)
	LIGHTMAP_ART_EQUALS(-1, 1, 0, chunk_n1_1)
	LIGHTMAP_ART_EQUALS(0, -1, 0, chunk_0_n1)
	LIGHTMAP_ART_EQUALS(0, 0, 0, chunk_0_0)
	LIGHTMAP_ART_EQUALS(0, 1, 0, chunk_0_1)
	LIGHTMAP_ART_EQUALS(1, -1, 0, chunk_1_n1)
	LIGHTMAP_ART_EQUALS(1, 0, 0, chunk_1_0)
	LIGHTMAP_ART_EQUALS(1, 1, 0, chunk_1_1)
}
